﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Historique des versions - Volet Transmission au LPS de documents CDA provenant d'un courriel MSSanté v1.1.2</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
    <link rel="stylesheet" href="assets/css/style-ans.css"/>
    <link rel="stylesheet" href="assets/css/style-add-ans.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"13"}
    h3,h4,h5,h6{--heading-prefix:"13"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->
<div id="family-nav">
    <img src="assets/images/hl7v2-logo.png" alt="HL7 v2" height="50"/>
  </div>
  <div style="line-height: 50px; float: left; margin-top: 4px; margin-bottom: 8px; color: #808080; " id="ans-nav">
    <a no-external="true" id="hl7-logo" href="https://esante.gouv.fr/"><img src="assets/images/logo-ANS.svg" alt="ANS Logo" height="50"/></a>
    <a no-external="true" id="hl7-search-lnk" href="searchform.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
  </div>

  <div id="ig-search">
 </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Volet Transmission au LPS de documents CDA provenant d'un courriel MSSanté</span>
            <br/>
            <span style="display:inline-block;">1.1.2 - trial-implementation



  <img src="assets/images/fra.svg" alt="France flag" title="France" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 1 - Etude fonctionnelle
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="volume1.html#cas-dusage">Cas d'usage</a>
      </li>
      <li>
        <a href="volume1.html#organisation-du-contexte-métier">Organisation métier</a>
      </li>
      <li>
        <a href="volume1.html#acteurs-et-transactions">Acteurs et transactions</a>
      </li>
      <li>
        <a href="volume1.html#définition-des-processus-collaboratifs">Définition des processus collaboratifs</a>
      </li>
      <li>
        <a href="volume1.html#identification-des-flux">identification des flux</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 2 – Détail des Transactions
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="volume2.html#introduction">Introduction</a>
      </li>
      <li>
        <a href="volume2.html#périmetre-de-la-transaction">Périmètre de la transaction</a>
      </li>
      <li>
        <a href="volume2.html#rôle-des-acteurs-pour-cette-transaction">Rôle des acteurs pour cette transaction</a>
      </li>
      <li>
        <a href="volume2.html#choix-des-standards">Choix des standards</a>
      </li>
      <li>
        <a href="volume2.html#evènements-déclenchants">Evènements déclenchants</a>
      </li>
      <li>
        <a href="volume2.html#interactions-entre-les-acteurs">Interactions entre les Acteurs</a>
      </li>
      <li>
        <a href="volume2.html#profils-de-messages">Profils de messages</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 3 - Annexes
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="lien-entete-cda-meta-xds.html">Lien entre l'en-tête CDA et les métadonnées XDS</a>
      </li>
      <li>
        <a href="meta-dmp-mss.html">Table MetaDMP/MSS</a>
      </li>
      <li>
        <a href="error-codes.html">Codes erreurs de traitement du message HL7 MDM</a>
      </li>
      <li>
        <a href="exemples.html">Exemples de messages</a>
      </li>
      <li>
        <a href="struct-msg-mdn.html">Structure du MDN (MSS)</a>
      </li>
      <li>
        <a href="struct-email-standard.html">Structure d'un message de notification format courriel standard</a>
      </li>
      <li>
        <a href="glossaire.html">Glossaire</a>
      </li>
      <li>
        <a href="doc-ref.html">Documents de référence</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="testplan.html">Test</a>
  </li>
  <li>
    <a href="change-log.html">Historique des versions</a>
  </li>
  <li>
    <a href="download.html">Téléchargements</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Historique des versions</b></li>

          <span style="float:right;">

            <a href="testplan.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="download.html">next&gt;</a>

          </span>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Volet Transmission au LPS de documents CDA provenant d'un courriel MSSanté - Local Development build (v1.1.2) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://interop.esante.gouv.fr/ig/hl7v2/trans-cda-mss/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Historique des versions</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#version-112" id="markdown-toc-version-112">version 1.1.2</a></li>
  <li><a href="#version-111" id="markdown-toc-version-111">version 1.1.1</a></li>
  <li><a href="#rappel-de-lhistorique-des-anciennes-versions-au-format-pdf-avant-novembre-2024" id="markdown-toc-rappel-de-lhistorique-des-anciennes-versions-au-format-pdf-avant-novembre-2024">Rappel de l’historique des anciennes versions au format PDF (avant novembre 2024)</a></li>
</ul>

</div>
<h3 id="version-112">version 1.1.2</h3>

<p><strong>Version mineure sans impact sur le développement (corrections de typo, précisions ou ajout d’informations)</strong></p>

<ul>
  <li>Ajout de la possibilité d’utiliser un courriel standard à la place du MDN pour la gestion des erreurs (<a href="https://github.com/ansforge/IG-hl7v2-volet-trans-lps-doc-cda-courriel-mss/issues/22">22</a>)
    <ul>
      <li>ajout d’une note pour décrire le <a href="volume1.html#cas-dusage">cas d’usage</a></li>
      <li>ajout d’une <a href="struct-email-standard.html">annexe décrivant le format du courriel standard</a></li>
      <li>modification de l’<a href="struct-msg-mdn.html">annexe décrivant le MDN</a> : ajout d’hyperliens et ajout du [code erreur] dans l’objet</li>
    </ul>
  </li>
  <li>
    <p>Correction du lien vers le volet InteropSanté pour la table Table 0203 dans les <a href="volume2.html#le-groupe-de-segments-obxnte-portant-le-document-cda">profils des messages</a> (<a href="https://github.com/ansforge/IG-hl7v2-volet-trans-lps-doc-cda-courriel-mss/issues/28">28</a>)</p>
  </li>
  <li>Ajout du code 906 ‘autres type d’erreur’ dans l’annexe <a href="error-codes.html">Codes erreurs de traitement du message HL7 MDM</a> (<a href="https://github.com/ansforge/IG-hl7v2-volet-trans-lps-doc-cda-courriel-mss/issues/25">25</a>)</li>
</ul>

<h3 id="version-111">version 1.1.1</h3>

<p><strong>Version mineure sans impact sur le développement (changement de format, corrections de typo, précisions ou ajout d’informations)</strong></p>

<ul>
  <li>Modification du format du volet : passage du format PDF au format guide d’implémentation (<a href="https://github.com/ansforge/IG-hl7v2-volet-trans-lps-doc-cda-courriel-mss/pull/2">2</a>)</li>
  <li>Avant-propos : suppression d’une ligne vide du tableau des conventions HL7, IHE (<a href="https://github.com/ansforge/IG-hl7v2-volet-trans-lps-doc-cda-courriel-mss/pull/2">2</a>)</li>
  <li>Ensemble du document :
    <ul>
      <li>remplacement de message MDN par MDN (qui signifie d’emblée Message Disposition Notification) (<a href="https://github.com/ansforge/IG-hl7v2-volet-trans-lps-doc-cda-courriel-mss/pull/2">2</a>)</li>
    </ul>
  </li>
  <li>Volume 1 Etude fonctionnelle
    <ul>
      <li>remplacement du terme « section » par « volume 2 » (<a href="https://github.com/ansforge/IG-hl7v2-volet-trans-lps-doc-cda-courriel-mss/pull/2">2</a>)</li>
      <li><a href="volume1.html#processus-collaboratif-demande-de-transmission-initiale-de-documents">processus de transmission initiale de document(s)</a> : scénario nominal, remplacement « demande de traitement de(s) document(s) » par « demande d’intégration du document » (<a href="https://github.com/ansforge/IG-hl7v2-volet-trans-lps-doc-cda-courriel-mss/pull/2">2</a>)</li>
      <li><a href="volume1.html#processus-collaboratif-demande-de-suppression-de-documents">processus de suppression de document(s)</a> : scénario nominal, remplacement « demande de suppression de(s) document(s) » par « demande de suppression du document » (<a href="https://github.com/ansforge/IG-hl7v2-volet-trans-lps-doc-cda-courriel-mss/pull/2">2</a>)</li>
    </ul>
  </li>
  <li>Volume 2 Etude technique
    <ul>
      <li><a href="volume2.html#choix-des-standards">Choix des standards</a> : suppression de la phrase « Les échanges MSSanté doivent prendre en compte les restrictions positionnées sur le message. (Exemple : un document avec un masquage Médecin ne doit pas être envoyé sur le mail MSSanté du médecin). » qui n’a pas de rapport avec le choix des standards. (<a href="https://github.com/ansforge/IG-hl7v2-volet-trans-lps-doc-cda-courriel-mss/pull/2">2</a>)</li>
      <li>correction typos/cohérence pour le type message en MSH-9.3 dans les <a href="volume2.html#eléments-de-contrôle-du-message-mdm">profils des messages</a> (<a href="https://github.com/ansforge/IG-hl7v2-volet-trans-lps-doc-cda-courriel-mss/issues/6">6</a>)</li>
      <li><a name="l577">​</a><a href="volume2.html#document-masqué-aux-professionnels-de-santé">Document Masqué aux professionnels de Santé</a> : métadonnée de masquage aux PS : Ajout de la valeur manquante Y (YES) (<a href="https://github.com/ansforge/IG-hl7v2-volet-trans-lps-doc-cda-courriel-mss/pull/2">2</a>)</li>
      <li>Correction description des segments PRT pour ‘destinataire’ et ‘adresse mail de réponse’ dans les <a href="volume2.html#le-groupe-de-segments-obxnte-portant-le-document-cda">profils des messages</a> <a href="https://github.com/ansforge/IG-hl7v2-volet-trans-lps-doc-cda-courriel-mss/issues/9">(9)</a></li>
      <li>Déplacement de la section LIEN ENTRE L’EN-TETE CDA ET LES METADONNEES XDS dans Volume 3 Annexes (<a href="https://github.com/ansforge/IG-hl7v2-volet-trans-lps-doc-cda-courriel-mss/issues/8">8</a>)</li>
    </ul>
  </li>
  <li>Volume 3 Annexes
    <ul>
      <li><a href="struct-msg-mdn.html">Structure du MDN (MSSanté)</a> (Annexe 4) modification du titre : Structure du MDN (Message Disposition Notification) - MSSanté (<a href="https://github.com/ansforge/IG-hl7v2-volet-trans-lps-doc-cda-courriel-mss/pull/2">2</a>)</li>
      <li><a href="volume2.html#exemple">exemples de messages d’acquittement</a>
        <ul>
          <li>Correction de MSH-21 (version de l’interface 1.1 au lieu de 1.2) sur le segment MSH du message initial MDM</li>
          <li>Suppression du champ MSH-21 (le message d’acquittement n’a pas de contraintes particulières par rapport au message spécifié dans le standard international)</li>
        </ul>
      </li>
      <li><a href="error-codes.html#codes-erreurs-de-traitement-du-message-hl7-mdm">Ajout du code erreur 905</a> (<a href="https://github.com/ansforge/IG-hl7v2-volet-trans-lps-doc-cda-courriel-mss/issues/15">15</a>)</li>
    </ul>
  </li>
</ul>

<h3 id="rappel-de-lhistorique-des-anciennes-versions-au-format-pdf-avant-novembre-2024">Rappel de l’historique des anciennes versions au format PDF (avant novembre 2024)</h3>

<p>Ici nous rappelons l’historique des précédentes versions.
Cet historique est également disponible dans la dernière version du volet au format pdf : <a href="https://esante.gouv.fr/sites/default/files/media_entity/documents/CI_SIS_TRANS_LPS_DOC_CDA_COURRIEL_MSSANTE_V1.1_Post_PAT_2023_CONCERTATION_FINAL.pdf">ANNEXE 7 CI_SIS_TRANS_LPS_DOC_CDA_COURRIEL_MSSANTE_V1.1_Post_PAT_2023_CONCERTATION_FINAL.pdf</a></p>

<table border="1" cellpadding="0" cellspacing="0" width="100%" style="width:100.66%;margin-left:-3.1pt;border-collapse:collapse;border:none" class="MsoNormalTable">
 <tbody><tr style="height:15.9pt">
  <td width="0%" style="border:none;padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">&nbsp;</p></td>
  <td colspan="2" width="10%" style="width:10.68%;border:solid gray 1.0pt;
  background:#D9D9D9;padding:2.85pt 2.85pt 2.85pt 2.85pt;height:15.9pt">
  <p style="margin-bottom:0cm" class="MsoNormal"><b><span style="color:black">Version</span></b></p>
  </td>
  <td colspan="4" width="29%" style="width:29.6%;border:solid gray 1.0pt;
  border-left:none;background:#D9D9D9;padding:2.85pt 2.85pt 2.85pt 2.85pt;
  height:15.9pt">
  <p style="margin-bottom:0cm" class="MsoNormal"><b><span style="color:black">Rédigé
  par</span></b></p>
  </td>
  <td colspan="4" width="29%" style="width:29.58%;border:solid gray 1.0pt;
  border-left:none;background:#D9D9D9;padding:2.85pt 2.85pt 2.85pt 2.85pt;
  height:15.9pt">
  <p style="margin-bottom:0cm" class="MsoNormal"><b><span style="color:black">Vérifié
  par</span></b></p>
  </td>
  <td colspan="3" width="29%" style="width:29.5%;border:solid gray 1.0pt;
  border-left:none;background:#D9D9D9;padding:2.85pt 2.85pt 2.85pt 2.85pt;
  height:15.9pt">
  <p style="margin-bottom:0cm" class="MsoNormal"><b><span style="color:black">Validé
  par</span></b></p>
  </td>
 </tr>
 <tr>
  <td width="0%" style="border:none;padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">&nbsp;</p></td>
  <td colspan="2" rowspan="2" width="10%" style="width:10.68%;border:solid gray 1.0pt;
  border-top:none;padding:2.85pt 2.85pt 2.85pt 2.85pt">
  <p style="margin-bottom:0cm;text-align:center" align="center" class="TBLContenu">1.0</p>
  </td>
  <td colspan="2" width="14%" style="width:14.78%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p style="margin-bottom:0cm" class="TBLContenu">Kereval</p>
  </td>
  <td colspan="2" width="14%" style="width:14.82%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p style="margin-bottom:0cm" class="TBLContenu">Le 13/02/2023</p>
  </td>
  <td colspan="2" width="14%" style="width:14.78%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p style="margin-bottom:0cm" class="TBLContenu">ANS</p>
  </td>
  <td colspan="2" width="14%" style="width:14.82%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p style="margin-bottom:0cm" class="TBLContenu">Le 19/02/2023</p>
  </td>
  <td colspan="2" width="14%" style="width:14.8%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p style="margin-bottom:0cm" class="TBLContenu">ANS</p>
  </td>
  <td width="14%" style="width:14.7%;border-top:none;border-left:none;
  border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:2.85pt 2.85pt 2.85pt 2.85pt">
  <p style="margin-bottom:0cm" class="TBLContenu">Le 26/04/2023</p>
  </td>
 </tr>
 <tr>
  <td width="0%" style="border:none;padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">&nbsp;</p></td>
  <td colspan="11" width="88%" style="width:88.66%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p style="margin-bottom:0cm" class="TBLContenu">Motif et nature de la
  modification&nbsp;: <b>Première version </b></p>
  </td>
 </tr>
 <tr>
  <td width="0%" style="border:none;padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">&nbsp;</p></td>
  <td colspan="2" rowspan="2" width="10%" style="width:10.68%;border:solid gray 1.0pt;
  border-top:none;padding:2.85pt 2.85pt 2.85pt 2.85pt">
  <p style="margin-bottom:0cm;text-align:center" align="center" class="TBLContenu">1.1</p>
  </td>
  <td colspan="2" width="14%" style="width:14.78%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p style="margin-bottom:0cm" class="TBLContenu">ANS</p>
  </td>
  <td colspan="2" width="14%" style="width:14.82%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p style="margin-bottom:0cm" class="TBLContenu">Le 24/10/2023</p>
  </td>
  <td colspan="2" width="14%" style="width:14.78%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p style="margin-bottom:0cm" class="TBLContenu">ANS</p>
  </td>
  <td colspan="2" width="14%" style="width:14.82%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p style="margin-bottom:0cm" class="TBLContenu">&nbsp;</p>
  </td>
  <td colspan="2" width="14%" style="width:14.8%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p style="margin-bottom:0cm" class="TBLContenu">ANS</p>
  </td>
  <td width="14%" style="width:14.7%;border-top:none;border-left:none;
  border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:2.85pt 2.85pt 2.85pt 2.85pt">
  <p style="margin-bottom:0cm" class="TBLContenu">&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width="0%" style="border:none;border-bottom:solid gray 1.0pt"><p class="MsoNormal">&nbsp;</p></td>
  <td colspan="11" width="88%" style="width:88.66%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:36.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Ajout
  de la partie Avant-propos et des questions ouvertes</p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:36.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Le
  volet est scindé en 2 parties&nbsp;: Etude fonctionnelle et Etude technique</p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:36.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Section
  1&nbsp;: suppression de toutes références au choix technique (HL7)</p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:36.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Ajout
  de l’étude fonctionnelle</p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:72.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span>Section
  2&nbsp;: Cas d’usage</p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:72.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span>Section
  3&nbsp;: Organisation métier</p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:72.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span>Section
  4&nbsp;: Acteurs et Transactions</p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:72.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span>Section
  5&nbsp;: cas d’usage</p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:72.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span>Section
  6&nbsp;: Définition des processus collaboratifs</p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:72.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span>Section
  7&nbsp;: Identification des flux.</p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:36.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Etude
  technique</p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:72.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span>Section
  7&nbsp;: Périmètre. </p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:108.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-family:Wingdings">&sect;<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp; </span></span>Précision
  concernant l’accusé de lecture proposé à titre expérimental <span style="font-family:Wingdings">à</span> retours des éditeurs attendus.</p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:72.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span>Section
  8&nbsp;: ajout du rôle des acteurs</p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:72.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span>Section
  9&nbsp;: Standards</p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:108.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-family:Wingdings">&sect;<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp; </span></span>Référence la
  version 1.7.4 des «&nbsp;Contraintes sur les types de données HL7 v2.5 applicables
  aux profils d’intégration du cadre technique IT Infrastructure dans le périmètre
  d’IHE France&nbsp;» qui intègre l’agrandissement du champ EI-1 du type de
  données EI (passage de EI-1 à 199).</p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:108.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-family:Wingdings">&sect;<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp; </span></span>Ajout de la
  contrainte sur les types de données CE et CWE&nbsp;pré adoptée de la version
  2.7 d’HL7&nbsp;: nécessité de citer le code et le codeSystem dont est issu ce
  code.</p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:72.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span>Section
  11&nbsp;: Interactions entre les acteurs, précisions apportées sur le schéma</p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:72.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span>Section
  12.1.1&nbsp;: ajout du profil de message MDM</p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:72.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span>Section
  12.1.2&nbsp;: description fonctionnelle. </p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:108.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-family:Wingdings">&sect;<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp; </span></span>Préciser la
  cardinalités sur les métadonnées [1..*]</p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:108.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-family:Wingdings">&sect;<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp; </span></span>1° OBXNTE&nbsp;:
  supprimer la référence au CDAr2 Niv1 (MDM contient un CDA Niv1 ou Niv3)</p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:72.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span>Section
  12.2.1&nbsp;: ajout des contraintes sur les éléments de contrôle MSH, MSA,
  ERR</p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:72.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span>Section
  12.2.2&nbsp;: éléments concernant le patient PID, PV1</p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:72.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span>Section
  12.2.3&nbsp;: Ajout de la description OCR</p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:72.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span>Section
  12.2.4&nbsp;: Ajout de la description du segment OBR</p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:72.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span>Section
  12.2.5&nbsp;: Ajout de la description du segment TXA</p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:72.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span>Section
  12.2.6&nbsp;: Eléments concernant la demande de traitement sur le document</p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:108.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-family:Wingdings">&sect;<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp; </span></span>12.2.6.1&nbsp;: Le1°
  groupe de segment OBXNTE, les segments et les champs sont à renseigner dans
  l’ordre indiqué. Ajout OBX-3.3 (contrainte CWE). Reprise des champs
  concernant l’expéditeur et le destinataire.</p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:108.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-family:Wingdings">&sect;<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp; </span></span>12.2.6.3&nbsp;:
  groupe de segment portant les métadonnées. </p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:144.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Les
  métadonnées doivent obligatoirement être renseignées et doivent apparaître
  dans l’ordre indiqué. </p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:144.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Ajout
  des lignes OBX-3.3 pour prendre en compte la contrainte sur le type de donnée
  CWE (code+codeSystem dont est issu le code)</p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:108.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-family:Wingdings">&sect;<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp; </span></span>Section 12.2.7.3&nbsp;:
  description ERR et exemples</p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:72.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span>Section
  12.3.1&nbsp;: description de l’évènement déclenchant de l’accusé de lecture
  dans le contexte de ce volet. Proposition de considérer cet accusé de lecture
  à titre expérimental <span style="font-family:Wingdings">à</span> retours des
  éditeurs attendus.</p>
  </td>
 </tr>
 <tr>
  <td colspan="3" rowspan="2" width="11%" style="width:11.28%;border:solid gray 1.0pt;
  border-top:none;padding:2.85pt 2.85pt 2.85pt 2.85pt">
  <p style="margin-bottom:0cm;text-align:center" align="center" class="TBLContenu">1.1</p>
  </td>
  <td colspan="2" width="14%" style="width:14.78%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p style="margin-bottom:0cm" class="TBLContenu">ANS</p>
  </td>
  <td colspan="2" width="14%" style="width:14.82%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p style="margin-bottom:0cm" class="TBLContenu">Le 15/01/2024</p>
  </td>
  <td colspan="2" width="14%" style="width:14.78%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p style="margin-bottom:0cm" class="TBLContenu">ANS</p>
  </td>
  <td colspan="2" width="14%" style="width:14.82%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p style="margin-bottom:0cm" class="TBLContenu">19/01/2024</p>
  </td>
  <td colspan="2" width="14%" style="width:14.8%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p style="margin-bottom:0cm" class="TBLContenu">DNS</p>
  </td>
  <td width="14%" style="width:14.7%;border-top:none;border-left:none;
  border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:2.85pt 2.85pt 2.85pt 2.85pt">
  <p style="margin-bottom:0cm" class="TBLContenu">21/02/2024</p>
  </td>
 </tr>
 <tr>
  <td colspan="11" width="88%" style="width:88.66%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="MsoNormal">Motif et nature de la modification&nbsp;: Prise en compte
  des retours de concertation publique (27/11/2023 au 08/12/2023) et prise en
  compte des modifications demandées par la DNS après clôture de la période de
  concertation publique.</p>
  <p style="margin-bottom:8.0pt;text-indent:
  -18.0pt;line-height:107%" class="MsoListParagraphCxSpFirst"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Rédaction
  des questions ouvertes</p>
  <p style="margin-bottom:8.0pt;text-indent:
  -18.0pt;line-height:107%" class="MsoListParagraphCxSpMiddle"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Section
  1.1&nbsp;: référence au volet Transmission d’un document CDA provenant d’un
  courriel MSS de façon à mettre en exergue le lien entre le présent volet et
  le volet référencé</p>
  <p style="margin-bottom:8.0pt;text-indent:
  -18.0pt;line-height:107%" class="MsoListParagraphCxSpMiddle"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Volume
  1 – Etude fonctionnelle</p>
  <p style="margin-top:0cm;margin-right:0cm;
  margin-bottom:8.0pt;margin-left:72.0pt;text-indent:-18.0pt;line-height:107%" class="MsoListParagraphCxSpLast"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Section 2&nbsp;: complétude des cas d’usage DNS et
  modifications en fonction des remarques de la DNS</p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:72.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-size:10.0pt;
  line-height:115%;font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span><span style="font-size:10.0pt;line-height:115%">Section
  4.1&nbsp;: liste des acteurs concernés. L’envoi par le CONSOMMATEUR et la réception
  par le GESTIONNAIRE de l’accusé métier de lecture est supprimé (ZAM_Z03). Le
  GESTIONNAIRE envoie simplement l’accusé du message HL7 MDM. Cet accusé HL7
  rend compte du bon déroulement ou pas de la demande de traitement du document
  au niveau du CONSOMMATEUR.</span></p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:72.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-size:10.0pt;
  line-height:115%;font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span><span style="font-size:10.0pt;line-height:115%">Section
  4.2&nbsp;: Diagramme des acteurs/transactions. Suppression de l’accusé de
  lecture MSS (ZAM_Z03) entre l’acteur CONSOMMATEUR et l’acteur GESTIONNAIRE</span></p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:72.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-size:10.0pt;
  line-height:115%;font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span><span style="font-size:10.0pt;line-height:115%">Section
  4.3&nbsp;: regroupement de l’acteur CONSOMMATEUR avec l’acteur IHE Content
  Consumer</span></p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:72.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-size:10.0pt;
  line-height:115%;font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span><span style="font-size:10.0pt;line-height:115%">Section
  5&nbsp;: Processus collaboratifs. Amélioration de la rédaction des processus
  et suppression de la notion d’accusé métier de lecture MSS (ZAM_Z03).</span></p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:36.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:10.0pt;line-height:115%">Volume 2 – Etude technique</span></p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:72.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-size:10.0pt;
  line-height:115%;font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span><span style="font-size:10.0pt;line-height:115%">Section
  7&nbsp;: Périmètre de la transaction, suppression de l’accusé métier de
  lecture MSS (ZAM_Z03). L’accusé de lecture (message MDN) est généré par le
  GESTIONNAIRE sur réception de l’ack HL7 du message MDM </span></p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:72.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-size:10.0pt;
  line-height:115%;font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span><span style="font-size:10.0pt;line-height:115%">Section
  9&nbsp;: Choix des standards</span></p>
  <p style="margin-top:0cm;margin-right:0cm;margin-bottom:
  8.0pt;margin-left:108.0pt;text-indent:-18.0pt;line-height:107%" class="MsoListParagraph"><span style="line-height:107%;font-family:Wingdings">&sect;<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
  </span></span><span style="line-height:107%">Référencement de la version 2.11
  de la version française PAM.FR</span></p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:108.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-family:Wingdings">&sect;<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp; </span></span><span style="font-size:10.0pt;line-height:115%">Référencement de la version 1.8 des
  types de données HL7 en France (passage de la longueur du champ ED-1 de 16
  caractères à 128 caractères</span></p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:72.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-size:10.0pt;
  line-height:115%;font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span><span style="font-size:10.0pt;line-height:115%">Section
  11&nbsp;: modification de la figure 13. La PFI génère le message MDN
  (MSSanté) à partir de l’ack du message HL7 MDM. Le client de messagerie de la
  PFI envoi cet accusé de lecture (message MDN MSSanté) à l’expéditeur.</span></p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:72.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-size:10.0pt;
  line-height:115%;font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span><span style="font-size:10.0pt;line-height:115%">Section
  12.2.6.1&nbsp;: OBXNTE portant le document. Ajout d’une note au niveau du PRT
  destinataire</span></p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:72.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-size:10.0pt;
  line-height:115%;font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span><span style="font-size:10.0pt;line-height:115%">Section
  12.2.6.2&nbsp;: Informations du courriel MSS. Le contenu du courriel est codé
  en base 64</span></p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:72.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-size:10.0pt;
  line-height:115%;font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span><span style="font-size:10.0pt;line-height:115%">Section
  12.2.6.3.5&nbsp;: suppression de l’OBX permettant de préciser qu’un accusé
  métier de lecture MSS est attendu par le GESTIONNAIRE</span></p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:72.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-size:10.0pt;
  line-height:115%;font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span><span style="font-size:10.0pt;line-height:115%">Section
  12.3&nbsp;: suppression de la description du message ZAM^Z03^ZAM_Z01</span></p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:36.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-size:10.0pt;
  line-height:115%;font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><span style="font-size:10.0pt;line-height:115%">Annexe 2&nbsp;:
  ajout des codes erreurs 902, 903 et 904 demandés par la DNS dans la table des
  codes erreurs de traitement du message MDM</span></p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:36.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Annexe
  3&nbsp;: modification des exemples pour prendre en compte les corrections/modifications
  de la version</p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:36.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:10.0pt;line-height:115%">Annexe 4&nbsp;: structure du
  message MDN-Message Disposition Notification (MSSanté)</span></p>
  </td>
 </tr>
 <tr>
  <td colspan="3" rowspan="2" width="11%" style="width:11.28%;border:solid gray 1.0pt;
  border-top:none;padding:2.85pt 2.85pt 2.85pt 2.85pt">
  <p style="margin-bottom:0cm;text-align:center" align="center" class="TBLContenu">1.1</p>
  </td>
  <td colspan="2" width="14%" style="width:14.78%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p style="margin-bottom:0cm" class="TBLContenu">ANS</p>
  </td>
  <td colspan="2" width="14%" style="width:14.82%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p style="margin-bottom:0cm" class="TBLContenu">Le 21/03/2024</p>
  </td>
  <td colspan="2" width="14%" style="width:14.78%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p style="margin-bottom:0cm" class="TBLContenu">ANS</p>
  </td>
  <td colspan="2" width="14%" style="width:14.82%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p style="margin-bottom:0cm" class="TBLContenu">&nbsp;</p>
  </td>
  <td colspan="2" width="14%" style="width:14.8%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p style="margin-bottom:0cm" class="TBLContenu">ANS</p>
  </td>
  <td width="14%" style="width:14.7%;border-top:none;border-left:none;
  border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:2.85pt 2.85pt 2.85pt 2.85pt">
  <p style="margin-bottom:0cm" class="TBLContenu">&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td colspan="11" width="88%" style="width:88.66%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="MsoNormal">Motif et nature de la modification&nbsp;: Prise en compte
  des retours de concertation publique (04/03/2024 au 18/03/2024.</p>
  <p style="margin-bottom:8.0pt;text-indent:
  -18.0pt;line-height:107%" class="MsoListParagraphCxSpFirst"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Ajout
  du paragraphe 1.2 Ce dont ne traite pas ce volet</p>
  <p style="margin-bottom:8.0pt;text-indent:
  -18.0pt;line-height:107%" class="MsoListParagraphCxSpLast"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Volume
  1 – Etude fonctionnelle</p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:72.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-size:10.0pt;
  line-height:115%;font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span><span style="font-size:10.0pt;line-height:115%">Section
  2.1&nbsp;: correction de l’@ MSS du médecin</span></p>
  <p style="margin-top:0cm;margin-right:0cm;
  margin-bottom:0cm;margin-left:72.0pt;text-indent:-18.0pt;line-height:107%" class="MsoListParagraphCxSpFirst"><span style="line-height:107%;font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Paragraphe 2.3.1&nbsp;: cas d’usage, transmission d’une BAL
  orga vers une BAL orga&nbsp;: précisions apportées sur le point d’attention
  juste avant la figure 4. </p>
  <p style="margin-top:0cm;margin-right:0cm;
  margin-bottom:0cm;margin-left:72.0pt;text-indent:-18.0pt;line-height:107%" class="MsoListParagraphCxSpLast"><span style="line-height:107%;font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span><span style="line-height:107%">Section 3.2&nbsp;: les processus,
  précision apportée sur les métadonnées MSS sont limitées au masquage des
  documents aux PS et à la mise en visibilité au patient/rep légaux.</span></p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:36.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:10.0pt;line-height:115%">Volume 2 – Etude technique</span></p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:72.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-size:10.0pt;
  line-height:115%;font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span><span style="font-size:10.0pt;line-height:115%">Section
  7&nbsp;: Modification de la rédaction du périmètre de la transaction&nbsp;:
  «&nbsp;</span>Le périmètre des spécifications s’applique à&nbsp;toute demande
  de transmission initiale/remplacement/suppression d’un document CDA-R2,
  provenant d’un courriel MSSanté réceptionné dans une BAL applicative et
  traité par la PFI de l’établissement hospitalier&nbsp;»</p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:72.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-size:10.0pt;
  line-height:115%;font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span><span style="font-size:10.0pt;line-height:115%">Section 12.1.1&nbsp;:
  </span></p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:108.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-size:10.0pt;
  line-height:115%;font-family:Wingdings">&sect;<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
  </span></span><span style="font-size:10.0pt;line-height:115%">Profil du
  message HL7 MDM&nbsp;: passage du segment PRT à obligatoire et répétable [1..*]</span></p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:108.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-size:10.0pt;
  line-height:115%;font-family:Wingdings">&sect;<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
  </span></span><span style="font-size:10.0pt;line-height:115%">Précision dans
  le texte sous le profil</span></p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:72.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-size:10.0pt;
  line-height:115%;font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span><span style="font-size:10.0pt;line-height:115%">Section 12.2.5&nbsp;:
  précisions apportées sur le peuplement des champs TXA-12 et TXA-13</span></p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:72.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-size:10.0pt;
  line-height:115%;font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span><span style="font-size:10.0pt;line-height:115%">Section
  12.2.6.1&nbsp;: OBX portant le document</span></p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:108.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-size:10.0pt;
  line-height:115%;font-family:Wingdings">&sect;<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
  </span></span><span style="font-size:10.0pt;line-height:115%">Précision (<i>Note
  2)&nbsp;:</i> il sera possible au GESTIONNAIRE ou au CONSOMMATEUR de notifier
  le PS ou le service d’une demande de traitement sur un document à condition
  que le GESTIONNAIRE ou le CONSOMMATEUR ait la capacité à maintenir une
  correspondance entre les BAL perso/orga/app et les PS/services
  correspondants.</span></p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:72.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-size:10.0pt;
  line-height:115%;font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span><span style="font-size:10.0pt;line-height:115%">Section 12.2.6.3.1&nbsp;:
  OBX masquage aux PS</span></p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:108.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-size:10.0pt;
  line-height:115%;font-family:Wingdings">&sect;<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
  </span></span><span style="font-size:10.0pt;line-height:115%">Dans le
  contexte de la réception d’un courriel par la PFI, la métadonnée MASQUE_PS
  devrait prendre la valeur «&nbsp;N&nbsp;» (exigence formulée dans le volet «&nbsp;Transmission
  de document(s) CDA en HL7v2&nbsp;». Dans le cas contraire, la PFI ne doit pas
  envoyer le message HL7 MDM vers le DPI.</span></p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:72.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-size:10.0pt;
  line-height:115%;font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span><span style="font-size:10.0pt;line-height:115%">Section
  12.2.7.3.3&nbsp;: message ACK du message MDM</span></p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:108.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-size:10.0pt;
  line-height:115%;font-family:Wingdings">&sect;<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
  </span></span><span style="font-size:10.0pt;line-height:115%">Ajout du champ
  ERR-5 qui permet de préciser l’erreur de traitement de la demande sur le
  document au niveau du CONSOMMATEUR</span></p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:108.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-size:10.0pt;
  line-height:115%;font-family:Wingdings">&sect;<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
  </span></span><span style="font-size:10.0pt;line-height:115%">Précisions des
  noms symboliques pour les tables HL70357 et HL70516</span></p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:108.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-size:10.0pt;
  line-height:115%;font-family:Wingdings">&sect;<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
  </span></span><span style="font-size:10.0pt;line-height:115%">Précisions
  apportées sur le renseignement des champs ERR-3 et ERR-5</span></p>
  <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:36.0pt;text-indent:-18.0pt" class="TBLContenu"><span style="font-size:10.0pt;
  line-height:115%;font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><span style="font-size:10.0pt;line-height:115%">Annexe 3&nbsp;:
  la table initiale est scindée en deux tables&nbsp;: messageErrorCondition et
  applicationErrorCondition</span></p>
  </td>
 </tr>
 <tr height="0">
  <td width="0" style="border:none"></td>
  <td width="51" style="border:none"></td>
  <td width="6" style="border:none"></td>
  <td width="50" style="border:none"></td>
  <td width="15" style="border:none"></td>
  <td width="60" style="border:none"></td>
  <td width="17" style="border:none"></td>
  <td width="43" style="border:none"></td>
  <td width="17" style="border:none"></td>
  <td width="43" style="border:none"></td>
  <td width="25" style="border:none"></td>
  <td width="34" style="border:none"></td>
  <td width="26" style="border:none"></td>
  <td width="68" style="border:none"></td>
 </tr>
</tbody></table>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&nbsp;

                <a href="testplan.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&nbsp;

                <a href="download.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="https://esante.gouv.fr">Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris</a>.  Package ans.hl7v2.fr.trans-cda-mss#1.1.2 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Mar 5, 2025 17:18+0000">2025-03-05</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
            Liens: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table des matières </a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA </a> |
<a style="color: var(--footer-hyperlink-text-color)" href="https://interop.esante.gouv.fr/ig/hl7v2/trans-cda-mss/history.html" target="_blank">Historique des versions </a>
 | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/ansforge/IG-hl7v2-volet-trans-lps-doc-cda-courriel-mss/issues/new/choose" target="_blank">New Issue</a>

          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>

    <!-- Ajout ANS -->
  <script src="assets/js/app.js" type="text/javascript"> </script>
  <script src="assets/js/vendor.js" type="text/javascript"> </script>
    <!-- Fin ajout ANS -->

  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  

    <!-- Analytics Below
  ================================================== -->


    <!-- AJOUT ANS -->

<footer role="contentinfo" class="footer footer-principal">
  <div class="footer__region1">
    <div class="container">
      <div class="row">

        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <div class="logos">        
            <div class="logo logo--0">
              <a rel="nofollow" href="https://solidarites-sante.gouv.fr" title="Ministère des Solidarités et de la Santé (nouvelle fenêtre)" target="_blank">
                
                <img src="assets/images/logo-ministere.svg" alt="Ministère des Solidarités et de la Santé" width="133" loading="lazy" height="77"/>
                
              </a>
            </div>
        
            <div class="logo logo--1">
              <a rel="nofollow" href="https://esante.gouv.fr/" title="Agence du numérique en santé (nouvelle fenêtre)" target="_blank">
                
                <img src="assets/images/logo-ANS-footer.svg" alt="Agence du numérique en santé" width="106" loading="lazy" height="74"/>
              </a>
            </div>
          </div>
        </div>
        
        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <p class="footer__title">Agence du Numérique en Santé</p>
          <p>2-10 Rue d'Oradour-sur-Glane 75015 Paris</p>

            <!-- <div class="m-social">
            <ul class="m-social__list">        
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.linkedin.com/company/agence-du-numerique-en-sante/" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-linkedin" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#linkedin"></use></svg>
                  </div>
                  <span class="sr-only">linkedin</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://twitter.com/esante_gouv_fr" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-twitter" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#twitter"></use></svg>
                  </div>
                  <span class="sr-only">twitter</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.youtube.com/channel/UCd1zuSaU5cE1lRCpwv_HSMA" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-youtube" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#youtube"></use></svg>
                  </div>
                  <span class="sr-only">youtube</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://esante.gouv.fr/rss.xml" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-rss" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#rss"></use></svg>
                  </div>
                  <span class="sr-only">rss</span>
                </a>
              </li>
            </ul>
          </div> -->
        </div>
        
        <div class="col-6 col-lg-4">
          <ul class="footer-list">
            <li class="footer-list__item footer-list__item--hasIcon">
              <a href="mailto:ci-sis@esante.gouv.fr" class="mailto-link">
                <svg aria-hidden="true" focusable="false" class="svg-icon svg-angle-right"><use href="assets/images/icon-sprite.svg#angle-right"></use></svg>Contact</a>
              </li>
                <!-- <li class="footer-list__item">
                <a href="https://interop-pprod.esante.gouv.fr/ci-sis-specifications/wp-content/uploads/CGU_espace_de_tests_v1.1.pdf" class="file-link">Mentions légales</a>
              </li> -->
            </ul>
          </div>

        </div>
      </div>
    </div>
    
      <!-- <div class="footer__region2">
      <div class="container">
        <div class="footer-contentinfo">
          <ul class="footer-list footer-list--inline">

          </ul>
        </div>
      </div>
    </div> -->
  </footer>
  </body>
</html>